
### Air oob

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:GER_messerschmitt_organization
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:GER_junkers_organization
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:GER_heinkel_organization #Dornier now
	}
}

#####################