state = {
	id = 61
	name = "STATE_61"
	manpower = 836353


	state_category = town

	history = {

		owner = SPG
		add_core_of = SPG
		add_core_of = KPD
		add_core_of = NAZ
		add_core_of = RUH
		add_core_of = MEK

		victory_points = {
			321 5 # Rostocj
		}

		victory_points = {
			11305 3 # Lübeck
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			321 = {
				naval_base = 6

			}
			air_base = 3
		}
		
	}

	provinces={
		268 293 321 11276 11305 
	}

	local_supplies=3.0 
}
